<!DOCTYPE html><html lang="en" theme-mode="auto"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>体表结构 | 学习小站，焕然一新</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light' || window.matchMedia('(prefers-color-scheme:light)').matches)
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark' || window.matchMedia('(prefers-color-scheme:dark)').matches)
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: 'confirm'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);document.addEventListener('pjax:success', _ => bszCaller.fetch(
 "//busuanzi.ibruce.info/busuanzi?jsonpCallback=BusuanziCallback", a => {
  bszTag.texts(a),
  bszTag.shows()
}));reset()})</script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="学习小站，焕然一新" type="application/atom+xml">
</head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>体表结构</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2024-03-18T10:40:44.000Z" id="date"> 2024-03-18</time></div></span><br><span>Last Update: <div class="control"><time datetime="2024-03-18T11:19:45.716Z" id="updated"> 2024-03-18</time></div></span><br><span id="busuanzi_container_page_pv">Page View: <span class="control" id="busuanzi_value_page_pv">loading...</span></span></div></div><hr><div id="post-content"><h1 id=""><a href="#" class="headerlink" title=""></a></h1><h1 id="头部："><a href="#头部：" class="headerlink" title="头部："></a>头部：</h1><p>眉弓，位于眉毛的底下 眉毛附着的位置</p>
<p>颧隆突，眼眶下凸起的部位  眼眶下方的大疙瘩</p>
<p>颧弓，颧隆突两侧  颧隆突水平向后，上下有一棱</p>
<p>枕外隆突，脑后正中突出的部位  颅的正后方，后脑勺</p>
<p>翼点，太阳穴  颧弓上方的窝  </p>
<p>乳突，外耳门后方肥厚骨突起   耳廓后方的大疙瘩</p>
<p class='item-img' data-src='/./%E4%BD%93%E8%A1%A8%E7%BB%93%E6%9E%84.assets/clip_image002.jpg'><img src="/./%E4%BD%93%E8%A1%A8%E7%BB%93%E6%9E%84.assets/clip_image002.jpg" alt="QQ图片20201115165722"></p>
<p>下颌底，下巴边缘  整个下颌骨的棱</p>
<p>下颌角，耳下2厘米   两侧拐角的大疙瘩 </p>
<p>颏隆突，下巴尖 下巴颏</p>
<p>上颌骨（窦），鼻翼两侧</p>
<p>咬肌，咬牙  用力咬合一侧牙齿，脸部有一硬邦邦的肌肉</p>
<p>颞肌，咬牙   耳朵前上方，咬牙松牙有一肌肉在动 </p>
<p>面动脉搏动点，咬肌上缘往下  用力咬合一侧牙齿，摸到咬肌前缘，向下摸到下颌底，两者交界处，手指放置在该区域，在骨骼表面有嘣嘣跳的感觉。</p>
<p>颞浅动脉搏动点，上耳廓往里   耳朵眼前方有一疙瘩，其上方的窝</p>
<h1 id="颈部："><a href="#颈部：" class="headerlink" title="颈部："></a>颈部：</h1><p>胸锁乳突肌，体表的锁骨上小窝与乳突之间 头向同侧弯曲，脸转向对侧</p>
<p class='item-img' data-src='/./%E4%BD%93%E8%A1%A8%E7%BB%93%E6%9E%84.assets/clip_image004.jpg'><img src="/./%E4%BD%93%E8%A1%A8%E7%BB%93%E6%9E%84.assets/clip_image004.jpg" alt="QQ图片20201115165728">    </p>
<p>第七颈椎棘突，低头脖子后方最突出的部位低头颈部后方最明显的大疙瘩</p>
<p class='item-img' data-src='/./%E4%BD%93%E8%A1%A8%E7%BB%93%E6%9E%84.assets/clip_image006.jpg'><img src="/./%E4%BD%93%E8%A1%A8%E7%BB%93%E6%9E%84.assets/clip_image006.jpg" alt="QQ图片20201115170224">     </p>
<p>甲状软骨，头后仰</p>
<p>甲状软骨前角上缘（喉结），</p>
<p>环状软骨，在甲状软骨下方</p>
<p>项韧带，拍拍后脖即可  颈部后方</p>
<h1 id="躯干："><a href="#躯干：" class="headerlink" title="躯干："></a>躯干：</h1><p>锁骨，很容易</p>
<p>（胸锁骨胸骨端锁关节），  锁骨内侧的大疙瘩，活动肩关节会动</p>
<p>肩峰端，锁骨外侧的头。沿着锁骨往外捋。肩峰前内侧有一圆疙瘩，人字缝</p>
<p class='item-img' data-src='/./%E4%BD%93%E8%A1%A8%E7%BB%93%E6%9E%84.assets/clip_image008.jpg'><img src="/./%E4%BD%93%E8%A1%A8%E7%BB%93%E6%9E%84.assets/clip_image008.jpg" alt="img"></p>
<p>喙突，锁骨下方圆窝内   站在被检查者的对侧，用手掌握住肩关节，用大拇指摸肩关节内侧锁骨下方的窝内有一圆疙瘩</p>
<p>颈静脉切迹，明显，两侧锁骨之间 两侧胸骨锁骨端的凹陷，胸骨正上方</p>
<p>胸骨角，锁骨静脉切记下方2-3厘米 沿胸骨从上方往下捋大约距离颈静脉切记下方两到三横指的位置，在胸骨表面有一疙瘩</p>
<p>剑突，胸部下方  胸骨最下端的尖</p>
<p>​                     </p>
<p>肋弓，明显的轮廓  手指在胸骨最下端往外捋，有八字形的棱</p>
<p class='item-img' data-src='/./%E4%BD%93%E8%A1%A8%E7%BB%93%E6%9E%84.assets/clip_image010.jpg'><img src="/./%E4%BD%93%E8%A1%A8%E7%BB%93%E6%9E%84.assets/clip_image010.jpg" alt="QQ图片20201116134407">      </p>
<p>第二肋，胸骨角所对应的肋  胸骨角两侧往外捋，所对应的肋骨</p>
<p>第十二肋，站在后方，往里戳，挑  站在被检查者后方，用手掐一下，找到髂脊，在髂脊上方，竖脊肌的外侧缘，手并拢，指尖往深面捅，然后一挑。（考试时一定要剪指甲）</p>
<p>竖脊肌，后方脊柱两侧  脊柱两旁强大的肌肉，两侧同时收缩，脊柱后伸，头后仰</p>
<p>腹直肌   白线两侧上下走形的肌肉   脊柱前屈（弯腰）   ，</p>
<p>胸大肌， 肩关节内收</p>
<p class='item-img' data-src='/./%E4%BD%93%E8%A1%A8%E7%BB%93%E6%9E%84.assets/clip_image012.jpg'><img src="/./%E4%BD%93%E8%A1%A8%E7%BB%93%E6%9E%84.assets/clip_image012.jpg" alt="QQ图片20201116152612">  </p>
<p class='item-img' data-src='/./%E4%BD%93%E8%A1%A8%E7%BB%93%E6%9E%84.assets/clip_image014.jpg'><img src="/./%E4%BD%93%E8%A1%A8%E7%BB%93%E6%9E%84.assets/clip_image014.jpg" alt="QQ图片20201116152606"></p>
<p>背阔肌， 背部斜向前比划一下，肩关节后伸（拉着上肢向后）</p>
<p class='item-img' data-src='/./%E4%BD%93%E8%A1%A8%E7%BB%93%E6%9E%84.assets/clip_image016.jpg'><img src="/./%E4%BD%93%E8%A1%A8%E7%BB%93%E6%9E%84.assets/clip_image016.jpg" alt="QQ图片20201116153134"> </p>
<p class='item-img' data-src='/./%E4%BD%93%E8%A1%A8%E7%BB%93%E6%9E%84.assets/clip_image018.jpg'><img src="/./%E4%BD%93%E8%A1%A8%E7%BB%93%E6%9E%84.assets/clip_image018.jpg" alt="QQ图片20201116153140">     </p>
<p>斜方肌，提肩或耸肩  </p>
<p class='item-img' data-src='/./%E4%BD%93%E8%A1%A8%E7%BB%93%E6%9E%84.assets/clip_image020.jpg'><img src="/./%E4%BD%93%E8%A1%A8%E7%BB%93%E6%9E%84.assets/clip_image020.jpg" alt="QQ图片20201116153631"></p>
<p>菱形肌， 肩胛骨预计柱之间。 让被检查者用力扩胸</p>
<p>前锯肌， 用力前伸或上举上肢 </p>
<p class='item-img' data-src='/./%E4%BD%93%E8%A1%A8%E7%BB%93%E6%9E%84.assets/clip_image022.jpg'><img src="/./%E4%BD%93%E8%A1%A8%E7%BB%93%E6%9E%84.assets/clip_image022.jpg" alt="QQ图片20201116154105">  </p>
<p class='item-img' data-src='/./%E4%BD%93%E8%A1%A8%E7%BB%93%E6%9E%84.assets/clip_image024.jpg'><img src="/./%E4%BD%93%E8%A1%A8%E7%BB%93%E6%9E%84.assets/clip_image024.jpg" alt="QQ图片20201116154101"></p>
<p>白线，  腹部中线      </p>
<p>肋间隙，两肋之间</p>
<p>肩胛冈  在对侧肩摸到一个棱</p>
<p class='item-img' data-src='/./%E4%BD%93%E8%A1%A8%E7%BB%93%E6%9E%84.assets/clip_image026.jpg'><img src="/./%E4%BD%93%E8%A1%A8%E7%BB%93%E6%9E%84.assets/clip_image026.jpg" alt="QQ图片20201116155127">    </p>
<p>冈上窝（肌），肩胛冈上方的窝，肩关节外展 </p>
<p class='item-img' data-src='/./%E4%BD%93%E8%A1%A8%E7%BB%93%E6%9E%84.assets/clip_image028.jpg'><img src="/./%E4%BD%93%E8%A1%A8%E7%BB%93%E6%9E%84.assets/clip_image028.jpg" alt="QQ图片20201116155301"></p>
<p class='item-img' data-src='/./%E4%BD%93%E8%A1%A8%E7%BB%93%E6%9E%84.assets/clip_image029.png'><img src="/./%E4%BD%93%E8%A1%A8%E7%BB%93%E6%9E%84.assets/clip_image029.png" alt="img">冈下窝（肌），肩胛冈下方的窝，肩关节旋外</p>
<p class='item-img' data-src='/./%E4%BD%93%E8%A1%A8%E7%BB%93%E6%9E%84.assets/clip_image031.jpg'><img src="/./%E4%BD%93%E8%A1%A8%E7%BB%93%E6%9E%84.assets/clip_image031.jpg" alt="QQ图片20201116155132"></p>
<p class='item-img' data-src='/./%E4%BD%93%E8%A1%A8%E7%BB%93%E6%9E%84.assets/clip_image032.jpg'><img src="/./%E4%BD%93%E8%A1%A8%E7%BB%93%E6%9E%84.assets/clip_image032.jpg" alt="QQ图片20201116152612"></p>
<p>肩峰，肩部中线，肩胛冈外侧端  肩部中线最外侧的尖。</p>
<p>肩胛骨下角，后方，肩胛骨最下方的角</p>
<h1 id="四肢："><a href="#四肢：" class="headerlink" title="四肢："></a>四肢：</h1><p>肱二头肌，臂部前方的肌肉，屈肘、屈肩</p>
<p class='item-img' data-src='/./%E4%BD%93%E8%A1%A8%E7%BB%93%E6%9E%84.assets/clip_image034.jpg'><img src="/./%E4%BD%93%E8%A1%A8%E7%BB%93%E6%9E%84.assets/clip_image034.jpg" alt="QQ图片20201116160155"></p>
<p>肱三头肌，臂部后方的肌肉，伸肘、伸肩 </p>
<p>​       <img src="/./%E4%BD%93%E8%A1%A8%E7%BB%93%E6%9E%84.assets/clip_image036.jpg" alt="QQ图片20201116140850"></p>
<p>尺骨鹰嘴，屈肘，肘关节后方突出的部位 肘部的大疙瘩</p>
<p>肱骨内上髁，鹰嘴内侧 用手握住另一侧肘关节，用力揉一揉，在肘关节内侧外侧各有一疙瘩。</p>
<p>肱骨外上髁，鹰嘴外侧  同上</p>
<p>尺神经沟，易摸到  用另一手的桡侧缘在内上髁的下方或远侧端卡进去，这个沟即为尺神经沟</p>
<p>肱骨大结节，肩峰下方 手掌朝前，在肩峰下方用拇指揉到一圆疙瘩，旋转上肢圆疙瘩会动</p>
<p>肱桡肌，裸露一侧前臂，用力握拳，同时用力屈肘，前臂桡侧突出一棱来</p>
<p>旋前圆肌，用力握拳 裸露一侧前臂，用力握拳，同时用力屈肘，然后用力旋前，有一倾斜的疙瘩</p>
<p>掌长肌肌腱 ， 用力握拳，用力屈腕 </p>
<p>​     <img src="/./%E4%BD%93%E8%A1%A8%E7%BB%93%E6%9E%84.assets/clip_image038.jpg" alt="QQ图片20201116141504"></p>
<h2 id="桡侧腕屈肌肌腱，"><a href="#桡侧腕屈肌肌腱，" class="headerlink" title="桡侧腕屈肌肌腱，"></a>桡侧腕屈肌肌腱，</h2><h2 id="尺侧腕屈肌肌腱，"><a href="#尺侧腕屈肌肌腱，" class="headerlink" title="尺侧腕屈肌肌腱，"></a>尺侧腕屈肌肌腱，</h2><h2 id="豌豆骨，"><a href="#豌豆骨，" class="headerlink" title="豌豆骨，   "></a>豌豆骨，   <img src="/./%E4%BD%93%E8%A1%A8%E7%BB%93%E6%9E%84.assets/clip_image040.jpg" alt="QQ图片20201116141935"></h2><p>鱼际，  手掌外侧的疙瘩 </p>
<p class='item-img' data-src='/./%E4%BD%93%E8%A1%A8%E7%BB%93%E6%9E%84.assets/clip_image042.jpg'><img src="/./%E4%BD%93%E8%A1%A8%E7%BB%93%E6%9E%84.assets/clip_image042.jpg" alt="QQ图片20201116134336"></p>
<h2 id="小鱼际，"><a href="#小鱼际，" class="headerlink" title="小鱼际，"></a>小鱼际，</h2><h2 id="三角肌，-肩关节外展"><a href="#三角肌，-肩关节外展" class="headerlink" title="三角肌，  肩关节外展     "></a>三角肌，  肩关节外展     <img src="/./%E4%BD%93%E8%A1%A8%E7%BB%93%E6%9E%84.assets/clip_image044.jpg" alt="QQ图片20201116134401"></h2><p>尺骨茎突，手腕两侧的突起，小拇指侧的  同下</p>
<p>尺骨头，同上  手腕自然下垂，手腕的背侧尺侧有一疙瘩 </p>
<p class='item-img' data-src='/./%E4%BD%93%E8%A1%A8%E7%BB%93%E6%9E%84.assets/clip_image046.jpg'><img src="/./%E4%BD%93%E8%A1%A8%E7%BB%93%E6%9E%84.assets/clip_image046.jpg" alt="QQ图片20201116134457"></p>
<p>桡骨茎突，大拇指侧的   拇指朝上，用另一侧手指在手腕上方，揉一揉有一疙瘩</p>
<p>髂嵴，用手掐腰，前后弧形的棱</p>
<p>​      <img src="/./%E4%BD%93%E8%A1%A8%E7%BB%93%E6%9E%84.assets/clip_image048.jpg" alt="QQ图片20201116134510"></p>
<p>髂结节，髂前上棘往后捋一捋大约5到7厘米上下有一棱</p>
<p>髂前上棘，手并拢，在髂脊正前方揉一揉有一节和一大疙瘩</p>
<p>臀中肌，找到裤缝，髂脊与裤缝两者交界的外下方，很小。髋外展</p>
<p>股四头肌，伸膝</p>
<p>​      <img src="/./%E4%BD%93%E8%A1%A8%E7%BB%93%E6%9E%84.assets/clip_image050.jpg" alt="QQ图片20201116134504">        </p>
<h2 id="股二头肌，"><a href="#股二头肌，" class="headerlink" title="股二头肌，"></a>股二头肌，</h2><p>半腱肌     ，<img src="/./%E4%BD%93%E8%A1%A8%E7%BB%93%E6%9E%84.assets/clip_image052.jpg" alt="QQ图片20201116134516"></p>
<p>半膜肌，<strong>伸髋屈膝</strong></p>
<p>腘绳肌，股二头肌、半腱肌 、半膜肌三者统称腘绳肌 ，直接拍拍大腿后部就可   </p>
<p>股骨大转子，裤兜附近 转腿。</p>
<p>股骨内（上）侧髁，髌骨上缘水平向两侧的大疙瘩</p>
<p><strong>侧髁是整个大疙瘩，上髁是大疙瘩上的一个节</strong></p>
<p>股骨外（上）侧髁，髌骨上缘水平向两侧的大疙瘩</p>
<p>胫骨内侧髁，在髌韧带两侧分开有两个棱</p>
<p>胫骨外侧髁，同上</p>
<p>髌骨，膝盖下 膝关节正中间的骨骼</p>
<p>髌韧带，髌骨与胫骨粗隆之间的大韧带</p>
<p>胫骨粗隆，髌骨正下方的大疙瘩</p>
<p>腓骨头，找到胫骨粗隆水平向后，在膝关节外下方有一大疙瘩</p>
<p>腓骨颈，腓骨头下方</p>
<p>小腿前肌群，小腿正前方，动作伸踝（勾脚尖）</p>
<p>小腿外侧肌群，小腿外侧，动作足外翻</p>
<p>小腿三头肌，小腿肚，动作踝关节屈（脚尖朝下）</p>
<p>跟腱，踝关节后方</p>
<p>外踝，踝关节外侧大疙瘩</p>
<p>内踝，踝关节内侧大疙瘩</p>
<p>跟结节，跟腱下方到脚后跟</p>
<h2 id="第五跖骨粗隆，"><a href="#第五跖骨粗隆，" class="headerlink" title="第五跖骨粗隆，"></a>第五跖骨粗隆，</h2><h2 id="足舟骨，"><a href="#足舟骨，" class="headerlink" title="足舟骨，"></a>足舟骨，</h2><h2 id="骰骨，"><a href="#骰骨，" class="headerlink" title="骰骨，"></a>骰骨，</h2><h2 id="胫骨，"><a href="#胫骨，" class="headerlink" title="胫骨，"></a>胫骨，</h2><h2 id="拇长伸肌肌腱，"><a href="#拇长伸肌肌腱，" class="headerlink" title="拇长伸肌肌腱，"></a>拇长伸肌肌腱，</h2><h2 id="拇长展肌肌腱，"><a href="#拇长展肌肌腱，" class="headerlink" title="拇长展肌肌腱，"></a>拇长展肌肌腱，</h2><h2 id="拇短伸肌肌腱，"><a href="#拇短伸肌肌腱，" class="headerlink" title="拇短伸肌肌腱，"></a>拇短伸肌肌腱，</h2><h2 id="拇长伸肌肌腱。"><a href="#拇长伸肌肌腱。" class="headerlink" title="拇长伸肌肌腱。"></a>拇长伸肌肌腱。</h2><div id="paginator"></div></div><div id="post-footer"><div id="pages" style="justify-content: flex-end"><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2024/03/18/%E8%B5%84%E6%BA%90%E6%95%B4%E5%90%88%E9%A1%B5/">资源整合页 Prev →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="To Catalog">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="Ender_HAXTD /">Ender_HAXTD</a></h1><div id="description"><p></p></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text"></span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%B4%E9%83%A8%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">头部：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A2%88%E9%83%A8%EF%BC%9A"><span class="toc-number">3.</span> <span class="toc-text">颈部：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BA%AF%E5%B9%B2%EF%BC%9A"><span class="toc-number">4.</span> <span class="toc-text">躯干：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B%E8%82%A2%EF%BC%9A"><span class="toc-number">5.</span> <span class="toc-text">四肢：</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A1%A1%E4%BE%A7%E8%85%95%E5%B1%88%E8%82%8C%E8%82%8C%E8%85%B1%EF%BC%8C"><span class="toc-number">5.1.</span> <span class="toc-text">桡侧腕屈肌肌腱，</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%BA%E4%BE%A7%E8%85%95%E5%B1%88%E8%82%8C%E8%82%8C%E8%85%B1%EF%BC%8C"><span class="toc-number">5.2.</span> <span class="toc-text">尺侧腕屈肌肌腱，</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B1%8C%E8%B1%86%E9%AA%A8%EF%BC%8C"><span class="toc-number">5.3.</span> <span class="toc-text">豌豆骨，   </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E9%B1%BC%E9%99%85%EF%BC%8C"><span class="toc-number">5.4.</span> <span class="toc-text">小鱼际，</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E8%A7%92%E8%82%8C%EF%BC%8C-%E8%82%A9%E5%85%B3%E8%8A%82%E5%A4%96%E5%B1%95"><span class="toc-number">5.5.</span> <span class="toc-text">三角肌，  肩关节外展     </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%82%A1%E4%BA%8C%E5%A4%B4%E8%82%8C%EF%BC%8C"><span class="toc-number">5.6.</span> <span class="toc-text">股二头肌，</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E8%B7%96%E9%AA%A8%E7%B2%97%E9%9A%86%EF%BC%8C"><span class="toc-number">5.7.</span> <span class="toc-text">第五跖骨粗隆，</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B6%B3%E8%88%9F%E9%AA%A8%EF%BC%8C"><span class="toc-number">5.8.</span> <span class="toc-text">足舟骨，</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AA%B0%E9%AA%A8%EF%BC%8C"><span class="toc-number">5.9.</span> <span class="toc-text">骰骨，</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%83%AB%E9%AA%A8%EF%BC%8C"><span class="toc-number">5.10.</span> <span class="toc-text">胫骨，</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8B%87%E9%95%BF%E4%BC%B8%E8%82%8C%E8%82%8C%E8%85%B1%EF%BC%8C"><span class="toc-number">5.11.</span> <span class="toc-text">拇长伸肌肌腱，</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8B%87%E9%95%BF%E5%B1%95%E8%82%8C%E8%82%8C%E8%85%B1%EF%BC%8C"><span class="toc-number">5.12.</span> <span class="toc-text">拇长展肌肌腱，</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8B%87%E7%9F%AD%E4%BC%B8%E8%82%8C%E8%82%8C%E8%85%B1%EF%BC%8C"><span class="toc-number">5.13.</span> <span class="toc-text">拇短伸肌肌腱，</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8B%87%E9%95%BF%E4%BC%B8%E8%82%8C%E8%82%8C%E8%85%B1%E3%80%82"><span class="toc-number">5.14.</span> <span class="toc-text">拇长伸肌肌腱。</span></a></li></ol></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>