<!DOCTYPE html><html lang="en" theme-mode="auto"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>运动解剖学-骨骼肌-上肢肌 | 学习小站，焕然一新</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light' || window.matchMedia('(prefers-color-scheme:light)').matches)
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark' || window.matchMedia('(prefers-color-scheme:dark)').matches)
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: 'confirm'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);document.addEventListener('pjax:success', _ => bszCaller.fetch(
 "//busuanzi.ibruce.info/busuanzi?jsonpCallback=BusuanziCallback", a => {
  bszTag.texts(a),
  bszTag.shows()
}));reset()})</script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="学习小站，焕然一新" type="application/atom+xml">
</head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>运动解剖学-骨骼肌-上肢肌</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2024-03-21T08:40:35.000Z" id="date"> 2024-03-21</time></div></span><br><span>Last Update: <div class="control"><time datetime="2024-03-21T09:02:03.267Z" id="updated"> 2024-03-21</time></div></span><br><span id="busuanzi_container_page_pv">Page View: <span class="control" id="busuanzi_value_page_pv">loading...</span></span></div></div><hr><div id="post-content"><h1 id=""><a href="#" class="headerlink" title=""></a></h1><p>写在此文前：</p>
<p>您现在所浏览的页面是基于此文章的Word版本通过markdown语句转译来的，排版会有些许误差，您亦可以继续在线浏览，但网站所有者不保证您的浏览质量。您可以通过 <a target="_blank" rel="noopener" href="https://endertd.lanzouw.com/iZbFT1s3yq7a">点击此链接</a> 下载本文章的源文件。</p>
<h2 id="上肢肌"><a href="#上肢肌" class="headerlink" title="上肢肌"></a><strong>上肢肌</strong></h2><h3 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h3><p>按部位的不同可分为肩肌、臂肌、前臂肌、手肌</p>
<h3 id="肩肌"><a href="#肩肌" class="headerlink" title="肩肌"></a>肩肌</h3><p>包含三角肌、冈上肌、冈下肌、小圆肌、大圆肌和肩胛下肌</p>
<p>*使肩关节外展的肌肉：</p>
<p>主动肌：三角肌；启动肌：冈上肌</p>
<p>*使肩关节旋内的肌肉：</p>
<p>胸大肌、背阔肌、大圆肌、肩胛下肌、三角肌前束</p>
<p>*使肩关节旋外的肌肉：</p>
<p>冈下肌、小圆肌、三角肌外束</p>
<h4 id="三角肌"><a href="#三角肌" class="headerlink" title="三角肌"></a>三角肌</h4><p>三角肌前束：屈肩、旋内、内收（外展位）</p>
<p>三角肌后束：伸肩、旋外、内收（外展位）</p>
<p>三角肌外侧束：外展</p>
<p>以上三个是三角肌的动力性作用。固定肩关节、悬吊上肢是三角肌的静力性作用。同时，三角肌也是人体一大美学结构。</p>
<p>三角肌如果有缺陷：方肩</p>
<h4 id="“肩袖“"><a href="#“肩袖“" class="headerlink" title="“肩袖“"></a>“肩袖“</h4><p>类似于三角肌，是位于三角肌内部的，包裹肩关节的肌肉群。</p>
<p>包含：1肩胛下肌、2冈上肌、3冈下肌、4小圆肌。</p>
<p>其位置分布如下图：</p>
<p class='item-img' data-src='/./img/%E8%BF%90%E5%8A%A8%E8%A7%A3%E5%89%96%E5%AD%A6-%E9%AA%A8%E9%AA%BC%E8%82%8C-%E4%B8%8A%E8%82%A2%E8%82%8C.assets/clip_image002.jpg'><img src="/./img/%E8%BF%90%E5%8A%A8%E8%A7%A3%E5%89%96%E5%AD%A6-%E9%AA%A8%E9%AA%BC%E8%82%8C-%E4%B8%8A%E8%82%A2%E8%82%8C.assets/clip_image002.jpg" alt="img"></p>
<p>肩袖相比于三角肌，更容易撕裂</p>
<p>两个专有名词</p>
<p>盂肱节律：肩关节外展伴随着肩胛骨上回旋</p>
<p>过肩运动：肘关节高于肩关节的运动</p>
<h4 id="冈上肌：肩关节外展"><a href="#冈上肌：肩关节外展" class="headerlink" title="冈上肌：肩关节外展"></a>冈上肌：肩关节外展</h4><h4 id="冈下肌-小圆肌：肩关节旋外"><a href="#冈下肌-小圆肌：肩关节旋外" class="headerlink" title="冈下肌&amp;小圆肌：肩关节旋外"></a>冈下肌&amp;小圆肌：肩关节旋外</h4><h4 id="大圆肌-肩胛下肌：肩关节旋内"><a href="#大圆肌-肩胛下肌：肩关节旋内" class="headerlink" title="大圆肌&amp;肩胛下肌：肩关节旋内"></a>大圆肌&amp;肩胛下肌：肩关节旋内</h4><h3 id="臂肌"><a href="#臂肌" class="headerlink" title="臂肌"></a>臂肌</h3><p>包括前群和后群两簇肌肉</p>
<h4 id="前群："><a href="#前群：" class="headerlink" title="前群："></a>前群：</h4><p>肱二头肌：屈肘、屈肩、肘部旋后（旋前位）</p>
<p>喙肱肌：屈肩</p>
<p>肱肌：屈肘</p>
<h4 id="后群："><a href="#后群：" class="headerlink" title="后群："></a>后群：</h4><p>肱三头肌：伸肘（伸肩）、协助肩关节内收</p>
<h3 id="前臂肌"><a href="#前臂肌" class="headerlink" title="前臂肌"></a>前臂肌</h3><p>包含19块肌肉，分为前、后群。前群按由浅至深、由桡侧向尺侧，分9块4层肌；后群按功能分类分为“3+3+1+1+1+1“。主要受正中神经和尺神经支配。</p>
<h4 id="前群：9块-4层"><a href="#前群：9块-4层" class="headerlink" title="前群：9块 4层"></a>前群：9块 4层</h4><p>第一层：</p>
<p>(桡神经)肱桡肌</p>
<p>(正中神经)旋前圆肌\桡侧腕屈肌\掌长肌</p>
<p>(尺神经)尺侧腕屈肌</p>
<p>第二层：</p>
<p>(正中神经)指浅屈肌</p>
<p>第三层：</p>
<p>(正中神经+尺神经)指深屈肌</p>
<p>(正中神经)拇长屈肌</p>
<p>第四层：</p>
<p>(正中神经)旋前方肌</p>
<h4 id="后群-3-3-1-1-1-1，由桡神经控制"><a href="#后群-3-3-1-1-1-1，由桡神经控制" class="headerlink" title="后群 3+3+1+1+1+1，由桡神经控制"></a>后群 3+3+1+1+1+1，由桡神经控制</h4><p>第一个三：</p>
<p>伸腕-桡侧腕长伸肌、桡侧腕短伸肌、尺侧腕屈肌</p>
<p>第二个三：</p>
<p>大拇指-拇长伸肌、拇短伸肌、拇长展肌</p>
<p>4*1：名字即为功能-尺伸肌、示指伸肌、小指伸肌、旋后肌</p>
<h4 id="正中神经-尺神经："><a href="#正中神经-尺神经：" class="headerlink" title="*正中神经&amp;尺神经："></a>*正中神经&amp;尺神经：</h4><p>正中神经感觉支分布于手掌桡侧半皮肤，拇指、食指、中指和无名指桡侧半掌面皮肤，并覆盖在相应手指的掌指关节掌面皮肤及食指、中指和无名指桡侧中、末节指骨背面的皮肤，因此主要支配的手指包括拇指、食指、中指及无名指。</p>
<p>若正中神经损伤，则会累及全部分支，表现出前臂不能旋转，屈腕无力，拇、食指不能屈曲，拇指不能对掌等症状，其中拇指、食指及中指末节的感觉障碍尤为明显。</p>
<p>尺神经在前臂的肌支支配尺侧腕屈肌（向尺侧屈腕）、第3、4指深屈肌（第4、5手指末节指骨屈曲）、掌短肌（手尺侧近端的皮肤肌肉）、小指展肌（小指外展）、小指对掌肌（小指对掌）、小指屈肌（小指屈曲）、第3、4蚓状肌（第4、5指掌指关节屈曲及近端指间关节伸直）、骨间肌（掌指关节屈曲及近端指间关节伸直）、拇收肌（拇指掌部内收）及拇短屈肌深侧头（拇指第1指节屈曲）。</p>
<p>尺神经在臂部损伤时，主要表现为屈腕能力减弱，屈4、5指的远节指骨不能屈曲及拇指内收力弱，小鱼际肌及骨间肌明显萎缩，各指不能互相靠拢，各掌指关节过伸，第4、5指的指间关节弯曲，称为“爪形手”，其感觉障碍则以手内侧缘为主。</p>
<h3 id="手肌"><a href="#手肌" class="headerlink" title="手肌"></a>手肌</h3><p>分为外侧群(鱼际)4块肌肉、内侧群(小鱼际)3块肌肉和中间肌群3块肌肉。鱼际和小鱼际都分为浅深两层。手肌主要受正中神经和尺神经支配。</p>
<h4 id="外侧群："><a href="#外侧群：" class="headerlink" title="外侧群："></a>外侧群：</h4><p>浅层：(正中神经)拇短展肌\拇短屈肌</p>
<p>深层：(正中神经)拇对掌肌、(尺神经)拇收肌</p>
<h4 id="内侧群："><a href="#内侧群：" class="headerlink" title="内侧群："></a>内侧群：</h4><p>内侧群全部由尺神经支配</p>
<p>浅层：小指展肌、小指短屈肌</p>
<p>深层：小指对掌肌</p>
<h4 id="中间肌群："><a href="#中间肌群：" class="headerlink" title="中间肌群："></a>中间肌群：</h4><p>(正中神经+尺神经)蚓状肌、(尺神经)骨间掌侧肌&#x2F;骨间背侧肌</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages" style="justify-content: flex-end"><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2024/03/20/%E7%94%9F%E7%90%86%E5%AD%A6-%E8%A1%80%E6%B6%B2/">生理学-血液 Prev →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="To Catalog">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="Ender_HAXTD /">Ender_HAXTD</a></h1><div id="description"><p></p></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text"></span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8A%E8%82%A2%E8%82%8C"><span class="toc-number">1.1.</span> <span class="toc-text">上肢肌</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E7%B1%BB"><span class="toc-number">1.1.1.</span> <span class="toc-text">分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%82%A9%E8%82%8C"><span class="toc-number">1.1.2.</span> <span class="toc-text">肩肌</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%89%E8%A7%92%E8%82%8C"><span class="toc-number">1.1.2.1.</span> <span class="toc-text">三角肌</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%80%9C%E8%82%A9%E8%A2%96%E2%80%9C"><span class="toc-number">1.1.2.2.</span> <span class="toc-text">“肩袖“</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%88%E4%B8%8A%E8%82%8C%EF%BC%9A%E8%82%A9%E5%85%B3%E8%8A%82%E5%A4%96%E5%B1%95"><span class="toc-number">1.1.2.3.</span> <span class="toc-text">冈上肌：肩关节外展</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%88%E4%B8%8B%E8%82%8C-%E5%B0%8F%E5%9C%86%E8%82%8C%EF%BC%9A%E8%82%A9%E5%85%B3%E8%8A%82%E6%97%8B%E5%A4%96"><span class="toc-number">1.1.2.4.</span> <span class="toc-text">冈下肌&amp;小圆肌：肩关节旋外</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%A7%E5%9C%86%E8%82%8C-%E8%82%A9%E8%83%9B%E4%B8%8B%E8%82%8C%EF%BC%9A%E8%82%A9%E5%85%B3%E8%8A%82%E6%97%8B%E5%86%85"><span class="toc-number">1.1.2.5.</span> <span class="toc-text">大圆肌&amp;肩胛下肌：肩关节旋内</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%82%E8%82%8C"><span class="toc-number">1.1.3.</span> <span class="toc-text">臂肌</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%89%8D%E7%BE%A4%EF%BC%9A"><span class="toc-number">1.1.3.1.</span> <span class="toc-text">前群：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%8E%E7%BE%A4%EF%BC%9A"><span class="toc-number">1.1.3.2.</span> <span class="toc-text">后群：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E8%87%82%E8%82%8C"><span class="toc-number">1.1.4.</span> <span class="toc-text">前臂肌</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%89%8D%E7%BE%A4%EF%BC%9A9%E5%9D%97-4%E5%B1%82"><span class="toc-number">1.1.4.1.</span> <span class="toc-text">前群：9块 4层</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%8E%E7%BE%A4-3-3-1-1-1-1%EF%BC%8C%E7%94%B1%E6%A1%A1%E7%A5%9E%E7%BB%8F%E6%8E%A7%E5%88%B6"><span class="toc-number">1.1.4.2.</span> <span class="toc-text">后群 3+3+1+1+1+1，由桡神经控制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AD%A3%E4%B8%AD%E7%A5%9E%E7%BB%8F-%E5%B0%BA%E7%A5%9E%E7%BB%8F%EF%BC%9A"><span class="toc-number">1.1.4.3.</span> <span class="toc-text">*正中神经&amp;尺神经：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%8B%E8%82%8C"><span class="toc-number">1.1.5.</span> <span class="toc-text">手肌</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%96%E4%BE%A7%E7%BE%A4%EF%BC%9A"><span class="toc-number">1.1.5.1.</span> <span class="toc-text">外侧群：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%85%E4%BE%A7%E7%BE%A4%EF%BC%9A"><span class="toc-number">1.1.5.2.</span> <span class="toc-text">内侧群：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%AD%E9%97%B4%E8%82%8C%E7%BE%A4%EF%BC%9A"><span class="toc-number">1.1.5.3.</span> <span class="toc-text">中间肌群：</span></a></li></ol></li></ol></li></ol></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>