<!DOCTYPE html><html lang="en" theme-mode="auto"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>运动解剖学-骨骼肌 | 学习小站，焕然一新</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - $1 行","copy":"复制"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light' || window.matchMedia('(prefers-color-scheme:light)').matches)
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark' || window.matchMedia('(prefers-color-scheme:dark)').matches)
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: '确认'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);document.addEventListener('pjax:success', _ => bszCaller.fetch(
 "//busuanzi.ibruce.info/busuanzi?jsonpCallback=BusuanziCallback", a => {
  bszTag.texts(a),
  bszTag.shows()
}));reset()})</script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="学习小站，焕然一新" type="application/atom+xml">
</head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>运动解剖学-骨骼肌</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2024-03-19T12:10:46.000Z" id="date"> 2024-03-19</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2024-03-19T12:24:29.328Z" id="updated"> 2024-03-19</time></div></span><br><span id="busuanzi_container_page_pv">页面浏览: <span class="control" id="busuanzi_value_page_pv">加载中...</span></span></div></div><hr><div id="post-content"><h1 id=""><a href="#" class="headerlink" title=""></a></h1><p>写在此文前：</p>
<p>您现在所浏览的页面是基于此文章的Word版本通过markdown语句转译来的，排版会有些许误差，您亦可以继续在线浏览，但网站所有者不保证您的浏览质量。您可以通过 <a target="_blank" rel="noopener" href="https://endertd.lanzouw.com/ioreW1rwydwf">点击此链接</a> 下载本文章的源文件。</p>
<p>·    竖脊肌（超重点）</p>
<p>o  起点三个，止于下位肋骨、颞骨乳突</p>
<p>o  短部分：支持、固定骨盆、脊柱、头颈</p>
<p>o  长部分：两侧收缩使脊柱后伸、一侧收缩使脊柱侧屈；头颈部侧屈、旋转</p>
<p>o  落枕：竖脊肌</p>
<p>o  对脊柱的稳定十分重要：构成核心力量——协调四肢运动</p>
<p>o  维持站立</p>
<p>o  练习竖脊肌：动力性——两侧同时拉伸&#x2F;静力性——平板支撑</p>
<p>·    胸肌</p>
<p>o  胸上肢肌</p>
<p>§ 胸大肌</p>
<p>§ 使肩关节内收</p>
<p>§ 使肩关节旋内</p>
<p>§ 使肩关节前屈（内收位）</p>
<p>§ 简易练习：俯卧撑</p>
<p>§ 前锯肌</p>
<p>§ 前拉肩胛骨，主要为静力性支持、固定肩胛骨</p>
<p>§ 翼状肩</p>
<p>§ 动力性作用：使肩胛骨产生上回旋&#x2F;上提肩胛骨</p>
<p>§ 简单练习：引体向上</p>
<p>§ 胸小肌</p>
<p>§ 位于胸大肌深面</p>
<p>§ 起于3、4、5、肋，止于肩胛骨喙突</p>
<p>§ 支持、固定肩胛骨</p>
<p>o  胸固有肌</p>
<p>§ 肋间外肌</p>
<p>§ 肋间内肌</p>
<p>§ 封闭肋间隙，保护胸腔内脏器</p>
<p>·    膈肌</p>
<p>o  主动脉裂孔，第12胸椎，走主动脉，胸导管</p>
<p>o  食管裂孔，第10胸椎，食管，迷走神经</p>
<p>o  强静脉孔，第8胸椎，下腔静脉</p>
<p>·    腹肌</p>
<p>o  腹前外侧群</p>
<p>§ 腹外侧肌：肌纤维向前下方走</p>
<p>§ 腹股沟韧带拉伤</p>
<p>§ 腹内斜肌：肌纤维向内上方走</p>
<p>§ 腹横肌：肌纤维水平走</p>
<p>§ 推铅球</p>
<p>§ 对侧腹外、同侧腹内</p>
<p>§ 腹直肌</p>
<p>§ 腹直肌鞘</p>
<p>§ 功能</p>
<p>§ 使脊柱前屈</p>
<p>§ 支持、固定骨盆，并使骨盆后倾</p>
<p>§ 支持、固定脊柱，并构成核心力量</p>
<p>o  腹后群</p>
<p>§ 腰方肌</p>
<p>§ 支持、固定脊柱与骨盆</p>
<p>§ 腰大肌</p>
<p>§ 屈髋</p>
<p>§ 支持、固定脊柱与骨盆</p>
<p>§ 构成髂腰肌的一部分</p>
<p>·    咬肌咬</p>
<p>·    颞肌</p>
<p>o  颞肌提</p>
<p>·    翼外肌</p>
<p>o  翼外张口</p>
<p>·    翼内肌</p>
<p>o  翼内闭</p>
<p>·    三叉神经运动纤维</p>
<p>·    颈部肌肉</p>
<p>o  短肌：肌纤维短、数量多、较细、力量小</p>
<p>§ 支持、固定头颈部</p>
<p>o  长肌</p>
<p>§ 支持、固定头颈部</p>
<p>§ 屈伸</p>
<p>§ 重量加竖脊肌收缩、舒张（还有胸锁乳突肌的配合）</p>
<p>§ 侧屈</p>
<p>§ 能够使头颈部侧屈的三块肌肉：胸锁乳突肌、斜方肌、竖脊肌</p>
<p>§ 旋转</p>
<p>o  胸锁乳突肌</p>
<p>§ 单侧：使头颈向同侧侧屈，向对侧旋转</p>
<p>§ 双侧：使头颈部后伸（后仰）</p>
<p>·    骨连结</p>
<p>o  总论</p>
<p>§ 分类</p>
<p>§ 直接骨连结</p>
<p>§ 纤维连结</p>
<p>§ 韧带连结</p>
<p>§ 缝</p>
<p>§ 软骨连结</p>
<p>§ 骨性结合</p>
<p>§ 间接骨连结（关节&#x2F;滑膜关节）</p>
<p>§ 基本结构</p>
<p>§ 关节面</p>
<p>§ 表面有一层关节面软骨（透明软骨）</p>
<p>§ 特点：光滑——功能：减少摩擦力</p>
<p>§ 特点薄——缺点：软骨磨损</p>
<p>§ 关节囊</p>
<p>§ 滑膜层（内）——特点：薄——产生并分泌滑液</p>
<p>§ 纤维层（外）——特点：厚——连结、加固关节</p>
<p>§ 关节腔</p>
<p>§ 密闭、不与外界相通</p>
<p>§ 内部为负压（加固）</p>
<p>§ 含有少量滑液——滑液过多形成积液</p>
<p>§ 辅助结构</p>
<p>§ 韧带</p>
<p>§ 加固关节</p>
<p>§ 限制关节向其反方向过度运动</p>
<p>§ 关节内软骨（关节盘）</p>
<p>§ 位于关节面之间</p>
<p>§ 特点：厚——缓冲骨骼之间的压力或冲击力</p>
<p>§ 属于纤维软骨（结实）</p>
<p>§ 中间薄边缘厚形成窝状结构——关节盘——加固关节</p>
<p>§ 关节唇</p>
<p>§ 加深关节窝、增大关节面——加固关节</p>
<p>§ 滑膜</p>
<p>§ 附着脂肪向关节腔内走形成滑膜襞</p>
<p>§ 向外走形成滑膜囊——保护肌腱骨骼防止两者摩擦</p>
<p>§ 补充知识（非考点）：肌腱以及学大多数然带都有胶原纤维构成——排列紧密，结实——弹性差</p>
<p>o  颅骨连结</p>
<p>§ 颞下颌关节（联合关节）</p>
<p>§ 两个</p>
<p>·    结构各自独立，功能一体</p>
<p>·    复合关节</p>
<p>o  结构一体</p>
<p>·    躯干骨的连结</p>
<p>o  脊柱</p>
<p>§ 椎骨间连结</p>
<p>§ 锥体间连结</p>
<p>§ 前纵韧带（厚宽）</p>
<p>§ 加固脊柱——限制脊柱过度后伸</p>
<p>§ 后纵韧带（薄窄）</p>
<p>§ 加固脊柱——限制脊柱过度前屈</p>
<p>§ 椎间盘</p>
<p>§ 缓冲保护（缓冲冲击力保护脊髓脏器脑）</p>
<p>§ 通过挤压变形产生运动</p>
<p>§ 数量：23个</p>
<p>§ 一、二腰椎间没有</p>
<p>§ 腰部最厚（颈部其次）、胸部最薄–坏处:腰间盘突出–突出的椎间盘、髓核压迫脊神经形成感觉运动障碍</p>
<p>§ 构成:成同心圆的纤维环、髓核</p>
<p>§ 椎弓间连结</p>
<p>§ 黄韧带（弹性纤维）</p>
<p>§ 棘间韧带</p>
<p>§ 棘上韧带</p>
<p>§ 项韧带（弹性纤维）</p>
<p>§ 限制颈椎段过度前屈</p>
<p>§ 脊柱整体观</p>
<p>§ 脊柱前面观</p>
<p>§ 直线——否则为脊柱侧弯</p>
<p>§ 脊柱后面观</p>
<p>§ 直线——否则为脊柱侧弯</p>
<p>§ 脊柱侧面观</p>
<p>§ 颈曲、腰曲前凸</p>
<p>§ 胸曲、骶曲后凸</p>
<p>o  胸廓</p>
<p>§ 构成</p>
<p>§ 胸骨+12对肋+12胸椎</p>
<p>§ 上下口构成</p>
<p>§ 胸廓上口（主考）（胸廓入口）：胸骨柄（上缘）、第一肋、第一胸椎</p>
<p>§ 胸廓入口综合征</p>
<p>§ 胸廓下口：剑突+肋弓+十一、十二肋+十二胸椎</p>
<p>§ 整体观</p>
<p>§ 肋头关节</p>
<p>§ 横突关节</p>
<p>o  骨盆</p>
<p>§ 构成：骶骨+尾骨+左右髋骨及其骨连结</p>
<p>§ 骨连结</p>
<p>§ 骶髂关节（微动关节：基本不动，分娩时动）</p>
<p>§ 耻骨联合</p>
<p>§ 分部</p>
<p>§ 界线：岬、弓状线、耻骨梳、耻骨结节、耻骨嵴、耻骨联合上缘</p>
<p>§ 上方：大骨盆（假骨盆）</p>
<p>§ 下方：小骨盆（真骨盆）</p>
<p>§ 男女区别</p>
<p>§ 男性骨盆窄小，女性骨盆宽大</p>
<p>§ 耻骨下角男性为锐角，女性为钝角</p>
<p>§ 韧带</p>
<p>·    四肢骨连结</p>
<p>o  上肢带骨</p>
<p>§ 胸锁关节</p>
<p>§ 肩锁关节</p>
<p>o  自由上肢骨</p>
<p>§ 肩关节</p>
<p>§ 构成：肱骨头、肩胛骨关节盂</p>
<p>§ 特点及辅助结构</p>
<p>§ 主要特点：人体最灵活的关节</p>
<p>§ 三大基本运动：屈伸、展收、旋转</p>
<p>§ 缺点：不稳定（需要加固）</p>
<p>·    球窝关节</p>
<p>·    关节囊松弛</p>
<p>·    关节面面积差大（头大盂平浅）：越大越灵活</p>
<p>·    关节上方有肱二头肌长头腱加固</p>
<p>·    上方有喙肩弓加固</p>
<p>·    关节前壁有盂弓韧带加固并限制关节过度旋外；关节后壁也有盂弓韧带加固并限制关节过度旋内</p>
<p>·    盂唇通过加深关节窝进而加固关节</p>
<p>·    关节的加固主要靠三角肌和肩袖肌</p>
<p>·    唯下壁薄弱，故易向下或前下脱位</p>
<p>·    运动形式</p>
<p>o  前屈、后伸：冠状轴矢状面</p>
<p>o  内收、外展：矢状轴冠状面</p>
<p>o  旋转：垂直轴</p>
<p>o  环转运动</p>
<p>·    肘关节</p>
<p>o  构成</p>
<p>§ 肱尺关节（主要）：肱骨滑车+尺骨滑车切迹（滑车关节）</p>
<p>§ 屈伸运动</p>
<p>§ 肱桡关节：肱骨小头+桡骨头上关节凹（球窝关节）</p>
<p>§ 屈伸运动、旋转运动</p>
<p>§ 桡尺近侧关节：桡骨头环状关节面+尺骨桡切迹</p>
<p>§ 旋转运动</p>
<p>o  辅助结构</p>
<p>§ 尺桡侧分别有尺侧副韧带、桡侧副韧带加固</p>
<p>§ 前、后壁靠肌肉加固</p>
<p>§ 桡骨头环状韧带加固肱桡、桡尺近侧关节</p>
<p>o  运动形式</p>
<p>§ 屈伸运动：冠状轴</p>
<p>§ 旋转运动：垂直轴</p>
<p>·    绕尺骨连结</p>
<p>·    桡腕关节</p>
<p>·    手骨间的连结</p>
<p>·    下肢带骨</p>
<p>·    自由下肢骨</p>
<p>o  髋关节</p>
<p>§ 构成：股骨头+髋臼</p>
<p>§ 特点及辅助结构</p>
<p>§ 稳定</p>
<p>§ 球窝关节：窝深（关节面面积差小，稳定）</p>
<p>§ 关节窝周缘长有髋臼唇，通过加深关节窝加固关节</p>
<p>§ 关节内有股骨头韧带，加固关节，韧带内部有股骨头动脉，营养股骨头</p>
<p>§ 关节股骨颈内侧三分之二位于关节囊内，外侧三分之一位于关节囊外</p>
<p>§ 临床囊内骨折、囊外骨折、中心骨折</p>
<p>§ 重要重点</p>
<p>§ 关节前方有髂股韧带加固，限制关节过度后伸</p>
<p>§ 关节内侧有耻股韧带加固，限制关节过度外展</p>
<p>§ 关节后方有坐股韧带加固，限制关节过度旋内</p>
<p>§ 稳定最主要靠肌肉</p>
<p>§ 运动形式</p>
<p>o  膝关节</p>
<p>§ 构成（胫股关节为基本关节）</p>
<p>§ 内侧胫股关节：股骨内侧髁、胫骨内侧髁上关节面</p>
<p>§ 屈伸运动、旋转运动</p>
<p>§ 外侧胫股关节：股骨外侧髁、胫骨外侧髁上关节面</p>
<p>§ 屈伸运动、旋转运动</p>
<p>§ 膑股关节：股骨远侧端髌面、髌骨后关节面</p>
<p>§ 滑动（伴随屈伸运动产生）</p>
<p>§ 骨性关节炎：关节面软骨磨损</p>
<p>§ 特点及辅助结构</p>
<p>§ 稳定</p>
<p>§ 核心：人体最复杂的关节（结构多，稳定）</p>
<p>·    关节前方有髌韧带（股四头肌肌腱的延续）加固</p>
<p>o  髌韧带作用（股四头肌作用）：力矩：使关节发生转动的原因。公式：F(肌力)L（力臂）</p>
<p>§ 例：屈肘原动肌：肱二头肌（主动肌）、肱桡肌（次动肌）、肱肌（次动肌）</p>
<p>§ 肱二头肌力矩大，因此为主动肌</p>
<p>o  髌韧带作用（股四头肌作用）：伸膝、加固</p>
<p>§ 动力性屈膝、静力性维持站立</p>
<p>§ 膝关节屈膝状态侧面观：水平力、垂直力</p>
<p>§ 膝关节伸直位侧面观：水平静止作用维持站立、加固关节</p>
<p>§ 右侧膝关节正面观：股胫外侧角、Q角</p>
<p>§ F1为向内侧的分力维持站立（静力性作用）</p>
<p>§ F2加固关节</p>
<p>o  外侧有腓侧副韧带加固关节，松弛（两个韧带相较）</p>
<p>o  内侧有胫侧副韧带加固关节，紧张（两个韧带相较），与内侧关节囊关节板相连</p>
<p>o  关节内有前交叉韧带（ACL）加固关节，限制胫骨过度前移</p>
<p>§ 抽屉实验</p>
<p>o  关节内有后交叉韧带（PCL）加固关节，限制胫骨过度后移</p>
<p>§ 拉赫曼实验</p>
<p>o  半月板：缓冲冲击力，加固关节增加关节稳定性，整体形状“内C外O”，可移动</p>
<p>§ 半月板损伤：屈膝+旋转+蹬伸动作</p>
<p>o  关节内有翼状襞加固关节</p>
<p>o  关节外有滑膜囊保护肌腱及骨骼（防止两者摩擦）</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2024/03/20/%E7%94%9F%E7%90%86%E5%AD%A6-%E8%A1%80%E6%B6%B2/">← 下一篇 生理学-血液</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2024/03/19/%E8%AF%8D%E6%A0%B9%E8%AF%8D%E7%BC%80%E5%8D%95%E8%AF%8D%E8%AE%B0%E5%BF%86%E5%86%8C/">词根词缀单词记忆册 上一篇 →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="文章目录">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="切换主题"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="Ender_HAXTD /">Ender_HAXTD</a></h1><div id="description"><p></p></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text"></span></a></li></ol></div></div><footer><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> 主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>